[versioneer]
VCS = git
style = pep440
versionfile_source = customer_satisfaction_ai/_version.py
versionfile_build = customer_satisfaction_ai/_version.py
tag_prefix =
parentdir_prefix =customer_satisfaction_ai-
